<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact - QP Foods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Google -->
    <meta name="generator" content="qpfoods.vn">
    <meta name="copyright" content="QP Vietnamese Authentic">
    <meta name="description" content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />
    <meta name="keywords" content="QP Foods Box, QP Foods Family, QP Foods Horeca, QP Foods for C.E.O" />
    <meta name="author" content="qpfoods.vn" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="QP Vietnamese Authentic">
    <meta property="og:title" content="QP Foods" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="qpfoods.vn" />
    <meta property="og:description" content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="QP Foods" />
    <meta name="twitter:description" content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="https://www.qpfoods.vn/">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/package/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css" integrity="sha512-UiVP2uTd2EwFRqPM4IzVXuSFAzw+Vo84jxICHVbOA1VZFUyr4a6giD9O3uvGPFIuB2p3iTnfDVLnkdY7D/SJJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <!-- menu -->
    <nav class="main-nav">
        <div class="container">
            <a class="logo" href="./index.html" title="">
                <img src="images/logo.svg" alt="" />
            </a>
            <ul class="left-nav">
                <li><a href="./index.html" title="">Home</a></li>
                <li><a href="./index.html#about" title="">About us</a></li>
                <li><a href="./index.html#product" title="">Products</a></li>
                <li><a href="./infomation.html" title="">Informations</a></li>
                <li class="active"><a href="#" title="">Contact</a></li>
            </ul>
            <ul class="social-nav">
                <li class="facebook">
                    <a href="https://www.facebook.com/qpfoods" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path
                                d="M17.07 0H2.93A2.933 2.933 0 000 2.93v14.14A2.933 2.933 0 002.93 20h5.898v-7.07H6.484V9.414h2.344V7.031a3.52 3.52 0 013.516-3.515h3.554V7.03h-3.554v2.383h3.554l-.585 3.516h-2.97V20h4.727A2.933 2.933 0 0020 17.07V2.93A2.933 2.933 0 0017.07 0z">
                            </path>
                        </svg>
                    </a>

                </li>
                <li class="ins">
                    <a href="https://www.instagram.com/qpfoods.vietnam/" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>

                </li>
                <li class="youtube">
                    <a href="https://twitter.com/FoodsQp" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>

                </li>

            </ul>
            <span class="btn-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </span>
        </div>
    </nav>
    <!-- end menu -->

    <main>
        <section class="section section-contact">
            <div class="container">
                <div class="title border-b center">
                    Contact
                </div>
                <p class="sup mb-5">Thank you for your interest in QP Foods product. We truly appreciate your letter
                    asking for
                    information about our product. This is an auto-reply confirming that your inquiry has been received.
                </p>
            </div>
            <div class="bottom-contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="border-style">
                                <form class="frm-contact border-gradient border-gradient-whitle" action="">
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="inputName" name="fullname"
                                            aria-describedby="inputNameHelp" placeholder="fullname">
                                        <input type="hidden" name="type" value="contact" id="">
                                    </div>
                                    <div class="mb-3">
                                        <input type="text" class="form-control" id="inputEmail" name="email"
                                            aria-describedby="inputEmailHelp" placeholder="email / number phone">
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control" id="inputEmailHelp" rows="3" name="infomations"
                                            placeholder="infomations"></textarea>
                                    </div>
                                    <div class="d-flex justify-content-end">
                                        <button type="submit" class="btn btn-style-1">Submit <svg
                                                xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                                            </svg></button>
                                    </div>
    
                                </form>
                            </div>
                           
                        </div>
                        <div class="col-lg-6">
                            <div class="inner">
                                <p>Our regular office hours are 8 am - 6 pm Vietnam time, Monday through Friday and we
                                    will get back to you with all inquiries answered within 24 hours of receiving the
                                    request.</p>
                                <h4 class="text-uppercase">QP Vietnamese Authentic Fresh Fine Fast Food</h4>
                                <address>Address: <a href="//maps.google.com/maps?q=121, 8/3 Street, Quynh Mai ward, Hai Ba Trung district, Hanoi VIETNAM" data-lity>121, 8/3 Street, Quynh Mai ward, Hai Ba Trung district,
                                    Hanoi VIETNAM</a> </address>
                                <ul class="list-share">
                                    <li>
                                        <strong>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd"
                                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                            </svg>
                                            Phone
                                        </strong>
                                        <a href="tel:(+84) (024) 320 56616" title="">(+84) (024) 320 56616</a>
                                    </li>
                                    <li>
                                        <strong>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                                <path
                                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
                                            </svg>
                                            Email
                                        </strong>
                                        <a href="mailto:infoqpfoods@qpvietnam.com"
                                            title="">infoqpfoods@qpvietnam.com</a>
                                    </li>
                                    <li>
                                        <strong>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16">
                                                <path
                                                    d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z" />
                                            </svg>
                                            Website
                                        </strong>
                                        <a href="https://qpvietnam.com/" title="">qpvietnam.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="outer">
                <a class="logo" href="#" title="">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul>
                    <li class="facebook">
                        <a href="https://www.facebook.com/qpfoods" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                viewBox="0 0 20 20">
                                <path
                                    d="M17.07 0H2.93A2.933 2.933 0 000 2.93v14.14A2.933 2.933 0 002.93 20h5.898v-7.07H6.484V9.414h2.344V7.031a3.52 3.52 0 013.516-3.515h3.554V7.03h-3.554v2.383h3.554l-.585 3.516h-2.97V20h4.727A2.933 2.933 0 0020 17.07V2.93A2.933 2.933 0 0017.07 0z">
                                </path>
                            </svg>
                        </a>
    
                    </li>
                    <li class="ins">
                        <a href="https://www.instagram.com/qpfoods.vietnam/" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>
    
                    </li>
                    <li class="youtube">
                        <a href="https://twitter.com/FoodsQp" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>
    
                    </li>

                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" title="">ESPA</a></li>
                    <li><a href="#" title="">TERMS & CONDITIONS</a></li>
                    <li><a href="#" title="">CONTACT US</a></li>
                </ul>
                <p>QP Vietnamese Authentic Fresh Fine Fast Food <br />No 121, 8/3 Street, Quynh Mai ward,<br />Hai
                    Ba Trung district, Hanoi<br />VIETNAM</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.5/jquery.validate.min.js" integrity="sha512-rstIgDs0xPgmG6RX1Aba4KV5cWJbAMcvRCVmglpam9SoHZiUCyQVDdH2LPlxoHtrv17XWblE/V/PP+Tr04hbtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js" integrity="sha512-UU0D/t+4/SgJpOeBYkY+lG16MaNF8aqmermRIz8dlmQhOlBnw6iQrnt4Ijty513WB3w+q4JO75IX03lDj6qQNA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>

        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }
        $(".btn-menu").click(function () {
            $("body").toggleClass("open");
        });
        var swiper = new Swiper(".food-swiper", {
            slidesPerView: 3.5,
            spaceBetween: 40,
            speed: 1000,
            loop: true,
            freeMode: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var swiper = new Swiper(".culture-swiper", {
            slidesPerView: 1,
            speed: 1000,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });

        jQuery.validator.addMethod("custom", function(value, element) {
            if( /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i.test(value) ) {
                return true;
            }

            if( /(((\+|)84)|0)(3|5|7|8|9)+([0-9]{8})\b/.test(value) ) {
                return true;
            }

            return false;

        }, "Email/Phone format is incorrect");

        $('.frm-contact').validate({
            rules: {
                fullname: {
                    required: true
                },
                email: {
                    required: true,
                    custom: true
                },
                infomations: {
                    required: true
                }
            },
            submitHandler: function() {
                var form = $('.frm-contact');
                swal.showLoading();
                var formData = new FormData(form[0]);
                fetch('https://script.google.com/macros/s/AKfycbz9j1HtvuXMs5z_nGh4JzTYg8K8_M5OZPOckQscukNJK3aSqM1CY-o7LK7-dc2ewy7u/exec', { method: 'POST', body: formData })
                .then(response => {
                    swal.hideLoading();
                    swal.fire({
                        icon: 'success',
                        title: 'Thông báo',
                        text: 'Thông tin đã được ghi nhận. Chúng tôi sẽ sớm liên hệ với bạn'
                    })
                    form[0].reset();
                })
                .catch(error => {
                    swal.fire({
                        icon: 'error',
                        title: 'Thông báo',
                        text: 'Đã có lỗi. Hãy thử lại. ' + error
                    })
                })
                    
            }
        });
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "104331899195115");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>
  
      <!-- Your SDK code -->
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v16.0'
          });
        };
  
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

    <!-- Modal food -->
    <div class="modal fade" id="foodModal" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">


                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                <div class="modal-body">
                    <h2>QP Foods Horeca</h2>
                    <p>1. Phở C.E.O<br />2. Shrimp Vermicelli Soup<br />3. Fish Vermicelli Soup<br />4. Vietnamese
                        Copper Crab Vermicelli<br />5. Vietnamese Escargot Vermicelli<br />6. Milky Chicken Soup<br />7.
                        Ginseng Soup<br />8. Sticky Rice With Grilled Chicken<br />9. Sticky Rice With Braised Pork And
                        Coconut Nectar<br />10. Sticky Rice With Vietnamese Pork Roll<br />11. Shrimp Porridge<br />12.
                        Snakehead Fish Porridge<br />13. Pork Rib And Corn Porridge<br />14. Grilled Pork Chop, Steamed
                        Egg Meatloaf<br />15. Bœuf Bourguignon à la Vietnamienne<br />16. Shrimp With Passion Fruit
                        Sauce<br /><br />Accompanied Service:<br />- Transferring The Standard of Vietnamese Cuisine
                        Essence<br />- Training to apply The Standard of Vietnamese Cuisine Essence<br />- Design and
                        produce the signature menu according to the customer's business plan and brand strategy</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>