<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>QP Foods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- For Google -->
    <meta name="generator" content="qpfoods.vn">
    <meta name="copyright" content="QP Vietnamese Authentic">
    <meta name="description"
        content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />
    <meta name="keywords" content="QP Foods Box, QP Foods Family, QP Foods Horeca, QP Foods for C.E.O" />
    <meta name="author" content="qpfoods.vn" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="QP Vietnamese Authentic">
    <meta property="og:title" content="QP Foods" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="qpfoods.vn" />
    <meta property="og:description"
        content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="QP Foods" />
    <meta name="twitter:description"
        content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="https://www.qpfoods.vn/">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="vendor/bootstrap-5.2.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/swiper/package/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <!-- menu -->
    <nav class="main-nav">
        <div class="container">
            <a class="logo" href="./index.html" title="">
                <img src="images/logo.svg" alt="" />
            </a>

            <ul class="left-nav">
                <li class="active"><a href="#" title="">Home</a></li>
                <li><a href="#about" title="">About us</a></li>
                <li><a href="#product" title="">Products</a></li>
                <li><a href="./infomation.html" title="">Informations</a></li>
                <li><a href="./contact.html" title="">Contact</a></li>
            </ul>
            
            <ul class="social-nav">
                <li class="facebook">
                    <a href="https://www.facebook.com/qpfoods" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path
                                d="M17.07 0H2.93A2.933 2.933 0 000 2.93v14.14A2.933 2.933 0 002.93 20h5.898v-7.07H6.484V9.414h2.344V7.031a3.52 3.52 0 013.516-3.515h3.554V7.03h-3.554v2.383h3.554l-.585 3.516h-2.97V20h4.727A2.933 2.933 0 0020 17.07V2.93A2.933 2.933 0 0017.07 0z">
                            </path>
                        </svg>
                    </a>

                </li>
                <li class="ins">
                    <a href="https://www.instagram.com/qpfoods.vietnam/" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>

                </li>
                <li class="youtube">
                    <a href="https://twitter.com/FoodsQp" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>

                </li>

            </ul>
            <span class="btn-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </span>

        </div>
    </nav>
    <!-- end menu -->

    <!-- header -->
    <header class="header">
        <div class="container">
            <div class="inner-header">
                <div class="swiper main-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="outer-img">
                                <img src="images/FOODS/1.png" alt="" />
                            </div>
                            <div class="des">
                                <h2>
                                    <strong>QP Foods </strong>
                                    <span>Box</span>
                                </h2>
                                <p>Freeze-drying complete meals are distributed through global retail network to
                                    consumers (Halal products available)
                                </p>
                                <a class="btn btn-style" href="#product" title="product">
                                    View more
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none"
                                        viewBox="0 0 18 14">
                                        <path fill="#F56B06"
                                            d="M16 7l.707-.707.707.707-.707.707L16 7zM1 8a1 1 0 010-2v2zM10.707.293l6 6-1.414 1.414-6-6L10.707.293zm6 7.414l-6 6-1.414-1.414 6-6 1.414 1.414zM16 8H1V6h15v2z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="outer-img">
                                <img src="images/FOODS/2.png" alt="" />
                            </div>
                            <div class="des">
                                <h2>
                                    <strong>QP Foods </strong>
                                    <span>Family</span>
                                </h2>
                                <p>Frozen complete meals are distributed through the global retail network to consumers
                                    (Halal products available).
                                </p>
                                <a class="btn btn-style" href="#product" title="product">
                                    View more
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none"
                                        viewBox="0 0 18 14">
                                        <path fill="#F56B06"
                                            d="M16 7l.707-.707.707.707-.707.707L16 7zM1 8a1 1 0 010-2v2zM10.707.293l6 6-1.414 1.414-6-6L10.707.293zm6 7.414l-6 6-1.414-1.414 6-6 1.414 1.414zM16 8H1V6h15v2z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="outer-img">
                                <img src="images/FOODS/3.png" alt="" />
                            </div>
                            <div class="des">
                                <h2>
                                    <strong>QP FOODS</strong>
                                    <span>Horeca</span>
                                </h2>
                                <p>Frozen complete meals are produced and packaged exclusively for B2B customers who are
                                    restaurants and hotels (Only for Vietnam and China market).
                                </p>
                                <a class="btn btn-style" href="#product" title="product">
                                    View more
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none"
                                        viewBox="0 0 18 14">
                                        <path fill="#F56B06"
                                            d="M16 7l.707-.707.707.707-.707.707L16 7zM1 8a1 1 0 010-2v2zM10.707.293l6 6-1.414 1.414-6-6L10.707.293zm6 7.414l-6 6-1.414-1.414 6-6 1.414 1.414zM16 8H1V6h15v2z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="outer-img">
                                <img src="images/FOODS/4.png" alt="" />
                            </div>
                            <div class="des">
                                <h2>
                                    <strong>QP Foods</strong>
                                    <span>For C.E.O</span>
                                </h2>
                                <p>Frozen complete meals are produced and packaged exclusively for restaurants franchise
                                    Phở C.E.O greenery (Halal products are served in Phở C.E.O Greenery Halal
                                    restaurants)
                                </p>
                                <a class="btn btn-style" href="#product" title="product">
                                    View more
                                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none"
                                        viewBox="0 0 18 14">
                                        <path fill="#F56B06"
                                            d="M16 7l.707-.707.707.707-.707.707L16 7zM1 8a1 1 0 010-2v2zM10.707.293l6 6-1.414 1.414-6-6L10.707.293zm6 7.414l-6 6-1.414-1.414 6-6 1.414 1.414zM16 8H1V6h15v2z">
                                        </path>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>


            </div>

        </div>

        <a class="btn-down floating-arrow" href="#about" title="about">
            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="54" fill="none" viewBox="0 0 34 54">
                <path fill="#0C5E8B"
                    d="M17 35l-.354.354.354.353.354-.353L17 35zm.5-15a.5.5 0 00-1 0h1zm-6.854 9.354l6 6 .708-.708-6-6-.708.708zm6.708 6l6-6-.708-.708-6 6 .708.708zM17.5 35V20h-1v15h1z">
                </path>
                <rect width="33" height="53" x="0.5" y="0.5" stroke="#0C5E8B" rx="16.5"></rect>
            </svg>
        </a>
    </header>
    <!-- end header -->

    <main>
        <section class="section" id="about">
            <div class="container">

                <div class="outer">
                    <div class="des order-2 w-60">
                        <div class="title">
                            About us
                        </div>
                        <p>QP Foods - QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes
                            with the quality standards of fine dining. </p>
                        <p>Established in 2021, with the goal of
                            honoring Vietnamese cuisine and bringing customers "Vietnamese authentic fresh food", QP
                            Foods is committed to always bringing customers fresh and delicious pure Vietnamese food
                            products, nutritious and convenient. Using exclusive and innovative formulas based on
                            traditional flavors, modern packaging methods and organic food preservation to preserve
                            flavor and nutritional value, QP Foods ensures the quality of each product. , so that
                            each spoon of broth, each piece of meat is perfect, delicious, satisfying the culinary
                            experience of customers.</p>
                        <p>QP Foods formed a revolutionary idea about a new culinary era, gradually replacing the way of
                            industrial food consumption in developed cities: enjoying food with gratitude for what
                            nature brings, not only to feel full but also to be healthy and balanced in the universe. We
                            eat to learn about the origins of life, to touch different worlds, and to discover cultures
                            that sprouted from agriculture.</p>
                    </div>
                    <div class="inner-img order-1 w-40">
                        <img class="img-1" src="images/thumb/1.jpg" alt="" />
                        <img class="img-2" src="images/thumb/2.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="mission">
            <div class="container">

                <div class="outer">
                    <div class="inner-img order-sm-2 w-40">
                        <img class="img-3" src="images/thumb/3.jpg" alt="" />
                    </div>
                    <div class="des order-sm-1 ps-0 pe-5 w-60">
                        <div class="title">
                            mission
                        </div>
                        <p>Contributing to making Vietnam the beautiful kitchen of the world.</p>
                        <div class="title">
                            vision
                        </div>
                        <p>Building a food processing industry ecosystems from indigenous resources and Vietnamese
                            culinary culture, enhancing the value chain of Vietnamese agricultural products with
                            Vietnamese leading brands in the global food market</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section section-product" id="product">
            <div class="container">

                <div class="outer">
                    <div class="des ps-0 w-50">
                        <div class="title border-b">
                            PRODUCTS
                        </div>
                        <p>The products are examined and made complete using traditional Vietnamese recipes, fresh
                            ingredients nourished in Vietnam and manufactured with international safety standards and
                            qualities. Within every dish is a story of culture that tells about the natural essence and
                            the people of Vietnam.</p>
                        <a class="btn btn-style mb-5 mt-3" href="/infomation.html#product" title="product">
                            View more
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="14" fill="none"
                                viewBox="0 0 18 14">
                                <path fill="#F56B06"
                                    d="M16 7l.707-.707.707.707-.707.707L16 7zM1 8a1 1 0 010-2v2zM10.707.293l6 6-1.414 1.414-6-6L10.707.293zm6 7.414l-6 6-1.414-1.414 6-6 1.414 1.414zM16 8H1V6h15v2z">
                                </path>
                            </svg>
                        </a>
                    </div>
                    <div class="slide w-60">
                        <div class="swiper product-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="product-slide">
                                        <img src="images/slide/6.jpg" alt="QP Foods Box" />
                                        <div class="detail">
                                            <a href="#" title="">QP Foods Box</a>
                                            <p>Freeze-drying complete meals are distributed through global retail
                                                network to consumers (Halal products available)</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="product-slide">
                                        <img src="images/slide/7.jpg" alt="QP Foods Family" />
                                        <div class="detail">
                                            <a href="#" title="">QP Foods Family</a>
                                            <p>Frozen complete meals are distributed through the global retail network
                                                to consumers (Halal products available).</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="product-slide">
                                        <img src="images/slide/9.jpg" alt="QP Foods Horeca" />
                                        <div class="detail">
                                            <a href="#" title="">QP Foods Horeca</a>
                                            <p>Frozen complete meals are produced and packaged exclusively for B2B
                                                customers who are restaurants
                                                and hotels (Only for Vietnam and China market).</p>
                                        </div>
                                    </div>

                                </div>
                                <div class="swiper-slide">
                                    <div class="product-slide">
                                        <img src="images/slide/8.jpg" alt="QP Foods for C.E.O" />
                                        <div class="detail">
                                            <a href="#" title="">QP Foods for C.E.O</a>
                                            <p>Frozen complete meals are produced and packaged exclusively for
                                                restaurants franchise Phở C.E.O greenery (Halal products are served in
                                                Phở C.E.O Greenery Halal restaurants)</p>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="distinctivenes">
            <div class="container">
                <div class="title border-b">
                    The distinctiveness
                </div>
                <div class="outer">
                    <div class="inner-img w-40 pe-5">
                        <img class="img-4" src="images/thumb/4.jpg" alt="" />

                    </div>
                    <div class="des ps-0 w-60">
                        <ul>
                            <li>The Authenticity of ingredients comes from the regional soil and weather
                                specialties. </li>
                            <li>The Fineness of culture in each recipe - the embodiment of each Vietnamese
                                community’s observation and perception of their region.
                                community’s observation and perception of their region</li>
                            <li>The Balance in nutrition, temperatures and layers of taste in each Vietnamese dish
                                that sublimates the customers’ energy.</li>

                            <li>The Richness in flavors, colors, ingredients and the cooking process of Vietnamese
                                food.</li>
                            <li>The Freshness of the ingredients that are nourished in Vietnam.</li>
                            <li>Each of QP Foods dishes is researched and made completely with traditional
                                Vietnamese recipes, fresh ingredients nourished in Vietnam and manufactured with
                                international safety standards for quality and safety management. Within every dish
                                is a story full of aromas, hues of savour and flavors that tells about the natural
                                essence and the people of Vietnam going through many ups and downs of history.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="title center border-b">
                    Quality commitments
                </div>
                <div class="row">
                    <div class="col-lg-4 box-icon">
                        <div class="img">
                            <img src="images/icon/fssc22000.png" alt="" />
                        </div>
                        <p>Every product is qualified with FSSC 22000 standard</p>
                    </div>
                    <div class="col-lg-4 box-icon">
                        <div class="img">
                            <img src="images/icon/usda-organic.png" alt="" />
                        </div>
                        <p>QP Foods only uses organic ingredients, qualified with USDA Organic standards</p>
                    </div>
                    <div class="col-lg-4 box-icon">
                        <div class="img">
                            <img src="images/icon/fish.png" alt="" />
                        </div>
                        <p>Using traditional fish sauce only</p>
                    </div>
                    <div class="col-lg-4 box-icon">
                        <div class="img">
                            <img src="images/icon/water.png" alt="" />
                        </div>
                        <p>QP Foods uses standardized water</p>
                    </div>
                    <div class="col-lg-4 box-icon">
                        <div class="img">
                            <img src="images/icon/robotic.png" alt="" />
                        </div>
                        <p>The robotic arm and automatic control system in the cooking room ensure the accuracy of
                            temperature and timing in a completely sterilized environment</p>
                    </div>
                    <div class="col-lg-4 box-icon">
                        <div class="img">
                            <img src="images/icon/halafood.png" alt="" />
                        </div>
                        <p>50% of the total number of production lines meets Halal standards</p>
                    </div>
                    <div class="col-lg-12 box-icon">
                        <div class="img">
                            <img src="images/icon/free.png" alt="" />
                            <img src="images/icon/colors.png" alt="" />
                            <img src="images/icon/orc.png" alt="" />
                            <img src="images/icon/no.png" alt="" />
                        </div>
                        <p>QP Foods absolutely does not use MSG, no preservatives, artificial colors or chemical
                            flavours</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section section-map">
            <div class="container">
                <div class="w-60">
                    <div class="title border-b">
                        Target Market
                    </div>
                    <p>The first target market of QP Foods and PHỞ C.E.O greenery restaurant is the Western Europe,
                        including France, Germany, The UK, Belgium and The Netherlands - the market that has
                        welcomed Vietnamese cuisine through the Vietnamese communities.</p>
                    <p>The target market is the entire European market, the Middle East, North America, North Asia
                        and the Muslim communities worldwide: the countries that import food products with the
                        communities’ special requirements about the food origins and processing that QP Foods and
                        the Vietnam’s supply chain in general can meet.</p>
                </div>
            </div>
        </section>

        <section class="section section-team">
            <div class="container">
                <img class="img-5" src="images/thumb/5.jpg" alt="" />
                <div class="box-team">
                    <div class="title border-b">
                        Our team
                    </div>
                    <div class="swiper team-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#phuong">
                                    <img src="images/team/1.jpg" alt="Nguyen Thi Quy Phuong" />
                                    <div>
                                        <p class="fullname">Nguyen Thi Quy Phuong</p>
                                        <p class="fulltitle">Co-founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#duy">
                                    <img src="images/team/7.jpg" alt="Vu Dinh Duy" />
                                    <div>
                                        <p class="fullname">Vu Dinh Duy</p>
                                        <p class="fulltitle">Co-founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#long">
                                    <img src="images/team/2.jpg" alt="Ta Huy Long" />
                                    <div>
                                        <p class="fullname">Ta Huy Long</p>
                                        <p class="fulltitle">Art Director of Phở C.E.O Greenery Restaurant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#trung">
                                    <img src="images/team/3.jpg" alt="Nguyen Quang Trung" />
                                    <div>
                                        <p class="fullname">Nguyen Quang Trung</p>
                                        <p class="fulltitle">CFO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#tung">
                                    <img src="images/team/4.jpg" alt="Hoang Tung (T.U.N.G Dining)" />
                                    <div>
                                        <p class="fullname">Hoang Tung (T.U.N.G Dining)</p>
                                        <p class="fulltitle">Culinary Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#mathieu">
                                    <img src="images/team/6.jpg" alt="Mathieu Dahan" />
                                    <div>
                                        <p class="fullname">Mathieu Dahan</p>
                                        <p class="fulltitle">Advocate And Legal Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#tim">
                                    <img src="images/team/5.jpg" alt="Tim Voegele-Downing" />
                                    <div>
                                        <p class="fullname">Tim Voegele-Downing</p>
                                        <p class="fulltitle">Brand Director</p>
                                    </div>
                                </div>
                            </div>
                            <!-- LOOP -->
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#phuong">
                                    <img src="images/team/1.jpg" alt="Nguyen Thi Quy Phuong" />
                                    <div>
                                        <p class="fullname">Nguyen Thi Quy Phuong</p>
                                        <p class="fulltitle">Co-founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#duy">
                                    <img src="images/team/7.jpg" alt="Vu Dinh Duy" />
                                    <div>
                                        <p class="fullname">Vu Dinh Duy</p>
                                        <p class="fulltitle">Co-founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#long">
                                    <img src="images/team/2.jpg" alt="Ta Huy Long" />
                                    <div>
                                        <p class="fullname">Ta Huy Long</p>
                                        <p class="fulltitle">Art Director of Phở C.E.O Greenery Restaurant</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#trung">
                                    <img src="images/team/3.jpg" alt="Nguyen Quang Trung" />
                                    <div>
                                        <p class="fullname">Nguyen Quang Trung</p>
                                        <p class="fulltitle">CFO</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#tung">
                                    <img src="images/team/4.jpg" alt="Hoang Tung (T.U.N.G Dining)" />
                                    <div>
                                        <p class="fullname">Hoang Tung (T.U.N.G Dining)</p>
                                        <p class="fulltitle">Culinary Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#mathieu">
                                    <img src="images/team/6.jpg" alt="Mathieu Dahan" />
                                    <div>
                                        <p class="fullname">Mathieu Dahan</p>
                                        <p class="fulltitle">Advocate And Legal Advisor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div data-bs-toggle="modal" data-bs-target="#tim">
                                    <img src="images/team/5.jpg" alt="Tim Voegele-Downing" />
                                    <div>
                                        <p class="fullname">Tim Voegele-Downing</p>
                                        <p class="fulltitle">Brand Director</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="outer">
                <a class="logo" href="#" title="">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul>
                    <li class="facebook">
                        <a href="https://www.facebook.com/qpfoods" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                viewBox="0 0 20 20">
                                <path
                                    d="M17.07 0H2.93A2.933 2.933 0 000 2.93v14.14A2.933 2.933 0 002.93 20h5.898v-7.07H6.484V9.414h2.344V7.031a3.52 3.52 0 013.516-3.515h3.554V7.03h-3.554v2.383h3.554l-.585 3.516h-2.97V20h4.727A2.933 2.933 0 0020 17.07V2.93A2.933 2.933 0 0017.07 0z">
                                </path>
                            </svg>
                        </a>

                    </li>
                    <li class="ins">
                        <a href="https://www.instagram.com/qpfoods.vietnam/" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>

                    </li>
                    <li class="youtube">
                        <a href="https://twitter.com/FoodsQp" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>

                    </li>

                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" title="">ESPA</a></li>
                    <li><a href="#" title="">TERMS & CONDITIONS</a></li>
                    <li><a href="#" title="">CONTACT US</a></li>
                </ul>
                <p>QP Vietnamese Authentic Fresh Fine Fast Food <br />No 121, 8/3 Street, Quynh Mai ward,<br />Hai
                    Ba Trung district, Hanoi<br />VIETNAM</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        $(".btn-menu").click(function () {
            $("body").toggleClass("open");
        });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }
        var swiper = new Swiper(".main-swiper", {
            speed: 1000,
            effect: "fade",
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        var swiper = new Swiper(".product-swiper", {
            speed: 1000,
            autoplay: {
                delay: 3000,
            },
            slidesPerView: 3.2,
            spaceBetween: 16,
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                "@0.00": {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                "@0.75": {
                    slidesPerView: 2.5,
                    spaceBetween: 10,
                },
                "@1.00": {
                    slidesPerView: 3.4,
                    spaceBetween: 10,
                },

            },
        });
        var swiper = new Swiper(".team-swiper", {
            speed: 1000,
            direction: 'horizontal',
            slidesPerView: 4.5,
            spaceBetween: 16,
            loop: true,
            autoplay: {
                delay: 3000,
            },


            breakpoints: {
                "@0.00": {
                    slidesPerView: 2,
                    spaceBetween: 10,
                },
                "@0.75": {
                    slidesPerView: 2.5,
                    spaceBetween: 10,
                },
                "@1.00": {
                    slidesPerView: 4.5,
                    spaceBetween: 16,
                },

            },

        });



    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "104331899195115");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v16.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <!-- Modal member -->
    <div class="modal fade" id="phuong" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>Nguyen Thi Quy Phuong</h2>
                    <p>Nguyen Thi Quy Phuong earned her Ph.D degree in Information and Communication Sciences at
                        Panthéon-Assas University, France in 2010. From 2007, Nguyen Thi Quy Phuong and Professor Dao
                        Nguyen Cat founded The Magazine of Elites’ life, the magazine of Vietnam Economic Times - where
                        she served as the Managing Editor. She is a researcher - author of many scientific articles on
                        Communication and Globalization when she held the responsibility of Deputy Director of the
                        Vietnam Institute for Journalism and Communication Studies at the age of 32.<br /><br />During
                        her
                        political career, Nguyen Thi Quy Phuong was elected as the Member of the Executive Committee of
                        the Party Committee of the Centrally Offices, Head Secretary of Youth Union of the Centrally
                        Offices and Ministries (with 125,000 union members, 56 unions of Ministries, Branches, Party,
                        State, National Assembly and the Government) and the former Standing Member of Central Committee
                        of Ho Chi Minh Communist Youth Union (holding more than 4 million members and is the largest
                        youth union organization in Vietnam).<br /><br />From 2016 to January 2021, she served as the
                        President of
                        VinTalent (Development Fund for Vietnam Talents) of Vingroup Corporation along with the Chief
                        Executive Officer position of Promotion Fund of Vietnamese Football Talents (PVF), Chief
                        Executive Officer position of Vincom Contemporary Center of Art (VCCA). She also served as the
                        Head of Environmental Protection Department of Vingroup Corporation. <br /><br />From 2018 to
                        2020, she
                        held the position of Chief Executive Officer of Vietnamese Motorsport Association, LLC (member
                        of the Federation Internationale de l’ Automobile, FIA); member of the FIA’s Statutes Review
                        Commission. She was also elected as the Managing Vice President of Vietnam Motorsport
                        Association on its Establishment Congress in January 2020.<br /><br />She was the first and the
                        only
                        Secretary General of the VinFuture Foundation who created the concept of the VinFuture Prize,
                        established the Prize Council in December 2020 and represented the Foundation’s Founders until
                        the end of December 2022. <br /><br />She is now the scientific consultant of Ministries,
                        Corporations,
                        Associations and influential media channels. Her vision “Making Vietnam the new world’s kitchen”
                        has been considered by the Minister of Agriculture as an important strategy for the development
                        of Vietnamese economy based on the local wisdom.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="long" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">


                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                <div class="modal-body">
                    <h2>Ta Huy Long</h2>

                    <p>Ta Huy Long graduated from Hanoi University of Industrial Fine Arts, specializing in Interior
                        Design. He used to run a fine art stone workshop at home (1991-1994) and establish an
                        architecture studio versed in neoclassical style.</p>

                    <p>He started drawing comics in 2000, under the guidance of Gerald Gorridge, a teacher at Angool-
                        ame School. His painting style is always distilling and experimenting with old values in local
                        folklore and influenced by new imported values.</p>
                    <p>Currently, he is Head of Fine Arts and Technique Department of Kim Dong Publishing House, the
                        largest publisher of children books in Vietnam.</p>
                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="trung" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>Nguyen Quang Trung</h2>
                    <p>Nguyen Quang Trung has more than 16 years’ experience in the financial and auditing industry.</p>
                    <p>He had 5 years working for Vingroup Corporation with key finance leadership roles at both
                        headquarter and subsidiary companies, including: Chief Financial Officer in Vinmec International
                        Hospital, Finance & Planning Head for Education, Technology, Real Estate and Tourism sectors.
                    </p>
                    <p>Before joining Vingroup, he worked at EY Vietnam for 10 years involving in a wide range of audit
                        and consulting engagements (including both statutory and financial audits, IFRS conversion,
                        financial due diligence and internal control reviews) with various clients from different
                        industries such as real estate, hospitality, manufacturing, garment, entertainment.</p>
                    <p>He is currently a member of the UK Association of Chartered Certified Accountants (ACCA) and the
                        Certified Public Accountants of Vietnam.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tung" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>Hoang Tung (T.U.N.G Dining)</h2>
                    <p>Hoang Tung is the Co-founder and CEO of T.U.N.G Dining. Mr. Tung studied in Finland and holds a
                        bachelor's degree in business from South-Eastern Finland University of Applied Sciences. Before
                        returning to Vietnam to start a business and set up the smallest modernist cocktail bar model in
                        Vietnam, Tung spent a long time in Europe, working for free to learn kitchen skills at five-star
                        restaurants.</p>
                    <p>Now, he owns a system of tasting menu restaurants in Hanoi and Saigon. At the same time, his
                        restaurant is also the only restaurant on the list of 100 best restaurants in Asia in 2021. The
                        success of T.U.N.G Dining has also helped the name Hoang Tung become one of 30 outstanding young
                        people participating on the Forbes Under 30 list in 2022.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="mathieu" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>Mathieu Dahan</h2>
                    <p>Mathieu is a lawyer specialized in M&A and real estate based in Paris and Casablanca. He has
                        extensive knowledge in the acquisition and development of real estate projects.</p>
                    <p>He is involved in the structuring and negotiation of the various contracts necessary for the
                        implementation of such transactions, including asset or share purchase agreements, joint venture
                        agreements, shareholders agreements, commercial leases, management and development contracts.
                    </p>
                    <p>Mathieu has been involved in numerous landmark transactions in Morocco and French-speaking
                        Africa, particularly in the fields of luxury hotels and renewable energy.</p>
                    <p>Legal 500 EMEA and Chambers Global regularly rank him as one of the best lawyers in his field.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="tim" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>Tim Voegele-Downing</h2>
                    <p>A recognised creative leader, Tim has directed and built powerful, inspiring brands for some of
                        the world's leading luxury brands and retailers.</p>
                    <p>With more than 20 years of experience in telling compelling stories and nurturing emotional
                        relationships with customers, his passion for product and people is evident in his work as a
                        creative director and creative consultant for global brands such as Burberry, Gucci, Dior,
                        Hermès, Mulberry, Sonia Rykiel, Ralph Lauren and Louis Vuitton.</p>
                    <p>Tim is a member of the PSK PurpleList of global thought leaders and holds a Master's Degree from
                        the Royal College of Art in London.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="duy" tabindex="-1" aria-labelledby="memberModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg  modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>VU DINH DUY</h2>
                    <p>Mr. Vu Dinh Duy has a Bachelor of Journalism degree from the Academy of Journalism and Communication in 2006 and a Bachelor of Investigation and Reconnaissance degree from the People's Security Academy in 2014. He has extensive experience in the fields of communication, economy, and social order. </p>
                    <p>Before co-founding QP Vietnamese Authentic Fresh Fine Fast Food Company, Mr. Duy was an officer of The Corruption, Economy Crimes and Smuggling Investigating Police Department, and was awarded the "Glorious Soldier Medal". His governance principles include the rule of law, transparency, fairness, and intellectual property protection.</p>
                    <p>These are also the core values of QP Foods, as well as the "right at the first step" foundation for constructing a system of sustainable development.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>