<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Informations - QP Foods</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- For Google -->
    <meta name="generator" content="qpfoods.vn">
    <meta name="copyright" content="QP Vietnamese Authentic">
    <meta name="description"
        content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />
    <meta name="keywords" content="QP Foods Box, QP Foods Family, QP Foods Horeca, QP Foods for C.E.O" />
    <meta name="author" content="qpfoods.vn" />

    <!-- For Facebook -->
    <meta property="og:site_name" content="QP Vietnamese Authentic">
    <meta property="og:title" content="QP Foods" />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:image" content="images/cover.jpg" />
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="qpfoods.vn" />
    <meta property="og:description"
        content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />

    <!-- For Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="QP Foods" />
    <meta name="twitter:description"
        content="QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the quality standards of fine dining." />
    <meta name="twitter:image" content="images/cover.jpg" />
    <meta itemprop="url" content="https://www.qpfoods.vn/">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="vendor/swiper/package/swiper-bundle.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.css"
        integrity="sha512-UiVP2uTd2EwFRqPM4IzVXuSFAzw+Vo84jxICHVbOA1VZFUyr4a6giD9O3uvGPFIuB2p3iTnfDVLnkdY7D/SJJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <!-- menu -->
    <nav class="main-nav">
        <div class="container">
            <a class="logo" href="./index.html" title="">
                <img src="images/logo.svg" alt="" />
            </a>
            <ul class="left-nav">
                <li><a href="./index.html" title="">Home</a></li>
                <li><a href="./index.html#about" title="">About us</a></li>
                <li><a href="./index.html#product" title="">Products</a></li>
                <li class="active"><a href="#" title="">Informations</a></li>
                <li><a href="./contact.html" title="">Contact</a></li>
            </ul>
            <ul class="social-nav">
                <li class="facebook">
                    <a href="https://www.facebook.com/qpfoods" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            viewBox="0 0 20 20">
                            <path
                                d="M17.07 0H2.93A2.933 2.933 0 000 2.93v14.14A2.933 2.933 0 002.93 20h5.898v-7.07H6.484V9.414h2.344V7.031a3.52 3.52 0 013.516-3.515h3.554V7.03h-3.554v2.383h3.554l-.585 3.516h-2.97V20h4.727A2.933 2.933 0 0020 17.07V2.93A2.933 2.933 0 0017.07 0z">
                            </path>
                        </svg>
                    </a>

                </li>
                <li class="ins">
                    <a href="https://www.instagram.com/qpfoods.vietnam/" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                            class="bi bi-instagram" viewBox="0 0 16 16">
                            <path
                                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                        </svg>
                    </a>

                </li>
                <li class="youtube">
                    <a href="https://twitter.com/FoodsQp" title="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-twitter" viewBox="0 0 16 16">
                            <path
                                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                        </svg>
                    </a>

                </li>

            </ul>
            <span class="btn-menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-list"
                    viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </span>

        </div>
    </nav>
    <!-- end menu -->

    <!-- header -->
    <header class="header img">
        <div class="container outer-food">
            <div class="thumb-img">
                <img  src="images/bgd/10.png" alt="" />
            </div>
           
            <div class="des-1">
                <span>QP VIETNAM ECOSYSTEM</span>
            </div>
        </div>

        <!-- <div class="container">
            <h2>QP VIETNAM<br/> ECOSYSTEM</h2>
        </div> -->
        <!-- <a class="icon-video" href="//www.youtube.com/watch?v=E-HQTqf3g-Y" data-lity>

            <svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" fill="none" viewBox="0 0 53 53">
                <circle cx="26.5" cy="26.5" r="26" stroke="#fff"></circle>
                <path fill="#fff"
                    d="M35.93 24.257l-12.52-6.26c-2.294-1.148-4.993.52-4.993 3.085v11.836c0 2.564 2.699 4.233 4.992 3.086l12.522-6.261c2.26-1.13 2.26-4.356 0-5.486z">
                </path>
            </svg>
        </a> -->

    </header>
    <!-- end header -->

    <main>
        <section class="section section-news">
            <div class="container">
                <div class="outer">
                    <div class="inner-img w-40">
                        <img class="img-6" src="images/thumb/6.jpg" alt="" />
                    </div>
                    <div class="des w-60">
                        <div class="title title-s">
                            QP Vietnam Consulting Co.,Ltd
                        </div>
                        <p>QP Vietnam Consulting Co.,Ltd was founded on January 28th, 2021 and headquartered in Hanoi,
                            Vietnam. QP Vietnam Consulting is an international consulting firm on investment, project
                            development, communication - public relations and optimization of business management in the
                            following areas:
                        </p>
                        <ul>
                            <li>culture</li>
                            <li>science - education</li>
                            <li>tourism</li>
                            <li>environment</li>
                            <li>entertainment and creative industries.</li>
                        </ul>
                        <p>QP Vietnam Consulting is founded by a team of enthusiastic, passionate individuals with the
                            ultimate desire towards a stronger, more beautiful and prosper Vietnam. With experiences in
                            multidisciplinary fields, our team strive to go together with Vietnamese ambitious
                            entrepreneurs through national projects evaluated and recognized by the international
                            community in every industry and field participated in.</p>
                    </div>

                </div>
                <div class="outer">
                    <div class="inner-img order-lg-2 w-40 ps-5 d-flex justify-content-end">
                        <img class="w-75" class="img-7" src="images/logo.svg" alt="" />

                    </div>
                    <div class="des order-lg-1 w-60 ps-0">
                        <div class="title title-s">
                            QP Vietnamese Authentic Fresh Fine Fast Food
                        </div>
                        <p>QP Foods – QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes
                            with the quality standards of fine dining. Established in 2021, with the goal of honoring
                            Vietnamese cuisine and bringing customers "Vietnamese authentic fresh food", QP Foods is
                            committed to always bringing customers fresh and delicious pure Vietnamese food products,
                            nutritious and convenient.
                        </p>
                        <p>Using exclusive and innovative formulas based on traditional flavors, modern packaging
                            methods and organic food preservation to preserve flavor and nutritional value, QP Foods
                            ensures the quality of each product, so that each spoon of broth, each piece of meat is
                            perfect, delicious, satisfying the culinary experience of customers. QP Foods formed a
                            revolutionary idea about a new culinary era, gradually replacing the way of industrial food
                            consumption in developed cities: enjoying food with gratitude for what nature brings, not
                            only to feel full but also to be healthy and balanced in the universe. We eat to learn about
                            the origins of life, to touch different worlds, and to discover cultures that sprouted from
                            agriculture.</p>

                    </div>

                </div>
                <div class="outer">
                    <div class="inner-img w-40">
                        <img class="img-5s" src="images/thumb/in-7.jpg" alt="" />

                    </div>
                    <div class="des w-60">
                        <div class="title title-s mb-5">
                            Phở C.E.O Greenery Restaurant
                        </div>
                        <p>Phở C.E.O Greenery Restaurant is an open space filled with sunshine, harmoniously immerse in
                            the nature; the distinctive aroma and delicious taste of graceful dishes are made to imprint
                            in the memories of Phở C.E.O Greenery Restaurant’s customers. Walking into PHỞ C.E.O
                            Restaurant, customers will enjoy the cuisine with all five senses while leaving their
                            pressure outside the doors of the architecture, which enhances the refreshing greenery.

                        </p>
                        <p>The distinctiveness in the PHỞ C.E.O’s gastronomic picture is the perfect combination of
                            three factors:</p>
                        <ul>
                            <li><strong>CREATIVITY</strong> - our creation in the manufacturing process and
                                non-preservative preservation
                                technology.
                            </li>
                            <li><strong>EXCELLENCE</strong> - the symphony of savours brought to you through every taste
                                of soup.</li>
                            <li><strong>ORIGINALITY</strong> – the authenticity and uniqueness of our products.</li>
                        </ul>

                    </div>

                </div>
                <div class="outer">
                    <div class="inner-img order-lg-2 w-40 pe-5">
                        <img class="img-7" src="images/thumb/img-7.jpg" alt="" />

                    </div>
                    <div class="des w-60 order-lg-1 ps-0 pe-5 ">
                        <div class="title title-s mb-5">
                            QP Foods Factory
                        </div>
                        <p>All of the products will be processed in a 40% automated production line. The robotic arm and
                            automatic control system in the cooking room ensure the accuracy of temperature and timing
                            in a completely sterilized environment. In our first production chain, we ran with the
                            minimum model of 1000 liters ensuring the availability and optimum of the ingredients in the
                            best condition and giving the best flavour.</p>
                        <p>The first QP Foods Factory is located in KonTum Province. This is an intelligent factory
                            which utilises automated digital solutions, the latest ICT technology, and innovative
                            techniques to maximise product quality and customer satisfaction. QP Factory is now
                            currently under construction, it is built on an area of 5 hectares which can produce up to
                            40,000 slots of frozen food, processed meat per day. QP Factory meets the highest
                            international food safety standards such as HACCP certified, ISO 22000:2018, USDA Organic
                            and is directly operated, supervised, and tested by experienced EU experts.</p>
                    </div>

                </div>
                <div class="outer">
                    <div class="inner-img w-40">
                        <img class="img-8" src="images/thumb/img-8.jpg" alt="" />

                    </div>
                    <div class="des w-60">
                        <div class="title title-s mb-4">
                            QP Foods Organic Farm
                        </div>
                        <p>Located in Măng Đen mountain, KonTum Province - a place surrounded by primitive forest, the
                            weather here stays equably pleasing all year round and is suitable for organic farming.
                            Specializing in seasonal vegetables, the farm provides the organic fresh tomatoes, carrots,
                            spring onions and other spicy herbs for QP Foods Factory. We use organic, minimally
                            processed and non-GMO ingredients. The clean air and the ideal climate of high mountain
                            above 1400m give the farm a natural charming beauty and give the vegetables a special flavor
                            of freshness.</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="section section-new">
            <div class="container">
                <div class="title border-b mb-5">
                    News about QP Foods
                </div>
                <div class="outer-news border-gradient border-gradient-whitle">
                    <div class="swiper qpfood-swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="box-news">
                                    <img class="img-news" src="images/thumb/img-9.jpg" alt="" />
                                    <h3>
                                        <a href="https://hvnclc.vn/bo-truong-le-minh-hoan-den-su-kien-tieu-chua%cc%89n-va-chat-luo%cc%a3ng-con-duong-vn-tro%cc%89-thanh-bep-an-cu%cc%89a-the-gioi/"
                                            target="_blank"
                                            title="The Minister Le Minh Hoan attends the event: “Standards and Quality - for the vision  VIETNAM - NEW KITCHEN OF THE WORLD”">The
                                            Minister Le Minh Hoan attends the event: “Standards and Quality -
                                            for the vision VIETNAM - NEW KITCHEN OF THE WORLD”</a>
                                    </h3>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="box-news">
                                    <img class="img-news" src="images/thumb/img-10.jpg" alt="" />
                                    <h3>
                                        <a href="https://vov2.vov.vn/van-hoa-giai-tri/say-lanh-pho-viet-hien-thuc-hoa-tam-nhin-viet-nam-thanh-bep-an-cua-the-gioi-36516"
                                            target="_blank" title="Freeze-drying Vietnamese Phở: turning the vision of making Vietnam “the
                                        kitchen of the world” into reality">Freeze-drying Vietnamese Phở: turning the
                                            vision of making Vietnam “the
                                            kitchen of the world” into reality</a>
                                    </h3>
                                </div>

                            </div>
                            <div class="swiper-slide">
                                <div class="box-news">
                                    <img class="img-news" src="images/thumb/img-11.jpg" alt="" />
                                    <h3>
                                        <a href="https://giadinhonline.vn/qp-foods-hop-tac-dua-sam-ngoc-linh-vuon-ra-the-gioi-d184384.html"
                                            target="_blank"
                                            title="QP Foods cooperates to take Ngoc Linh Ginseng to the world">QP Foods
                                            cooperates to take Ngoc Linh Ginseng to the world</a>
                                    </h3>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="box-news">
                                    <img class="img-news" src="images/thumb/img-12.jpg" alt="" />
                                    <h3>
                                        <a href="https://tuoitre.vn/ceo-nau-pho-2022042917481584.htm" target="_blank"
                                            title="The C.E.O who cooks Phở">The C.E.O who cooks Phở</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section class="section" id="product">
            <div class="container">
                <div class="title border-b">
                    QP products
                </div>
                <p>QP Foods – QP Vietnamese Authentic Fresh Fine Fast Food offers authentic Vietnamese dishes with the
                    quality standards of fine dining. Established in 2021, with the goal of honoring Vietnamese cuisine
                    and bringing customers "Vietnamese authentic fresh food", QP Foods is committed to always bringing
                    customers fresh and delicious pure Vietnamese food products, nutritious and convenient.</p>
                <p>Using exclusive and innovative formulas based on traditional flavors, modern packaging methods and
                    organic
                    food preservation to preserve flavor and nutritional value, QP Foods ensures the quality of each
                    product, so that each spoon of broth, each piece of meat is perfect, delicious, satisfying the
                    culinary experience of customers.</p>
                <p>QP Foods formed a revolutionary idea about a new culinary era,
                    gradually replacing the way of industrial food consumption in developed cities: enjoying food with
                    gratitude for what nature brings, not only to feel full but also to be healthy and balanced in the
                    universe. We eat to learn about the origins of life, to touch different worlds, and to discover
                    cultures that sprouted from agriculture.</p>
                <div class="swiper food-swiper">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div data-bs-toggle="modal" data-bs-target="#food1" class="mb-3">
                                <div>
                                    <strong>
                                        QP Foods Box
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path fill="#F56B06" fillRule="evenodd"
                                                d="M2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12zm11-1v8h-2v-8h2zm-2-4v1h2V5h-2v2z"
                                                clipRule="evenodd"></path>
                                        </svg>
                                    </strong>
                                    <span>Freeze-drying complete meals are distributed through global retail network to
                                        consumers (Halal products available)</span>
                                </div>
                                <img src="images/thumb/food-1.jpg" alt="" />

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div data-bs-toggle="modal" data-bs-target="#food2" class="mb-3">
                                <div>
                                    <strong>
                                        QP Foods Family
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path fill="#F56B06" fillRule="evenodd"
                                                d="M2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12zm11-1v8h-2v-8h2zm-2-4v1h2V5h-2v2z"
                                                clipRule="evenodd"></path>
                                        </svg>
                                    </strong>
                                    <span>Frozen complete meals are distributed through the global retail network to
                                        consumers (Halal products available).</span>
                                </div>
                                <img src="images/thumb/food-2.jpg" alt="" />

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div data-bs-toggle="modal" data-bs-target="#food3" class="mb-3">
                                <div>
                                    <strong>
                                        QP Foods Horeca
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path fill="#F56B06" fillRule="evenodd"
                                                d="M2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12zm11-1v8h-2v-8h2zm-2-4v1h2V5h-2v2z"
                                                clipRule="evenodd"></path>
                                        </svg>
                                    </strong>
                                    <span>Frozen complete meals are produced and packaged exclusively for B2B customers
                                        who are restaurants and hotels (Only for Vietnam and China market)</span>
                                </div>
                                <img src="images/thumb/food-3.jpg" alt="" />

                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div data-bs-toggle="modal" data-bs-target="#food4" class="mb-3">
                                <div>
                                    <strong>
                                        QP Foods for C.E.O
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                            viewBox="0 0 24 24">
                                            <path fill="#F56B06" fillRule="evenodd"
                                                d="M2 12c0 5.523 4.477 10 10 10s10-4.477 10-10S17.523 2 12 2 2 6.477 2 12zm11-1v8h-2v-8h2zm-2-4v1h2V5h-2v2z"
                                                clipRule="evenodd"></path>
                                        </svg>
                                    </strong>
                                    <span>Frozen complete meals are produced and packaged exclusively for restaurants
                                        franchise Phở C.E.O greenery (Halal products are served in Phở C.E.O Greenery
                                        Halal restaurants)</span>
                                </div>
                                <img src="images/thumb/food-4.jpg" alt="" />

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="section section-culture">
            <div class="container">
                <div class="title border-b">
                    Our culture
                </div>

                <div class="swiper culture-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="title title-s">
                                Letter from the minister of agriculture and rural development
                            </div>
                            <!-- <h3>Thư của Bộ trưởng Lê Minh Hoan viết tặng QP Foods (Bảo Ngọc đã dịch cho Pitch Deck)</h3> -->
                            <p class="qoute">



                                <svg class="before" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                    fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                    <path
                                        d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z" />
                                </svg>
                                <span>
                                    It is said that someone without a dream is like a stray bullet, not knowing
                                    where
                                    to go in life. To such people, life is a long journey living in silence. They count
                                    day
                                    by day, until realising their souls are nothing but emptiness. There are also some
                                    who
                                    set too many ambitious goals without a clear and specific plan, thus drift further
                                    from
                                    such goals, turning the ambition into disappointment.
                                    <br /><br /> The story is not the same for my friends from Quy Phuong's family.
                                    Working
                                    with
                                    different professions, questioning each day with different wonders amid this
                                    restless
                                    life, they have found their reason for living. Those questions that persist in their
                                    minds all began with compassion. As a agricultural producing country, why do we keep
                                    selling raw, unprocessed products to the world, and why are the cultivators still
                                    living
                                    in difficulty? Possessing unique regional resources, why have we not found a way to
                                    proudly share them to friends all over five continents? Why do we always praise
                                    national
                                    cuisine among ourselves, within our homes, our hamlets, our villages and dare not
                                    sail
                                    to the broad ocean? Each question is an innermost feeling, compassion, a thought
                                    that
                                    has been smouldering as time is ticking by.
                                    <br /><br />That is why the two of them started out the plan to make Vietnam "the
                                    kitchen of
                                    the world". The raw agricultural materials must be made into exquisite products with
                                    the
                                    whole heart. The traditional cakes that are only passed around villages for
                                    generations
                                    must become the gifts that deliver our intimate tastes. The street foods must become
                                    ambassadors of Vietnamese souls, values and brands. They have been questioning,
                                    dreaming, and making an everyday effort to turn that dream into reality, step by
                                    step.
                                    They are not only dreaming for themselves but for others, for the whole country.
                                    <br /><br />Facing a life full of challenges, many people only complain about
                                    dissatisfaction.
                                    Unlike Quy Phuong's family, who always keep in mind the ideal of doing something
                                    that
                                    adds more values to life instead of criticising others. They built a children's
                                    library
                                    to ignite the reading culture, then organised classes for these children to
                                    experience
                                    learning while playing and exploring. That is their way of sowing the seeds of new
                                    souls!
                                    <br /><br />And today, they are exploring their own limits and are determined to
                                    challenge
                                    those limits by turning the dream of "making Vietnam the kitchen of the world" into
                                    reality. That is their journey from "sowing" to "growing a forest", helping to build
                                    a
                                    shade for me and for many others under their tree.<br />

                                    <svg class="after" xmlns="http://www.w3.org/2000/svg" width="40" height="40"
                                        fill="currentColor" class="bi bi-quote" viewBox="0 0 16 16">
                                        <path
                                            d="M12 12a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1h-1.388c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 9 7.558V11a1 1 0 0 0 1 1h2Zm-6 0a1 1 0 0 0 1-1V8.558a1 1 0 0 0-1-1H4.612c0-.351.021-.703.062-1.054.062-.372.166-.703.31-.992.145-.29.331-.517.559-.683.227-.186.516-.279.868-.279V3c-.579 0-1.085.124-1.52.372a3.322 3.322 0 0 0-1.085.992 4.92 4.92 0 0 0-.62 1.458A7.712 7.712 0 0 0 3 7.558V11a1 1 0 0 0 1 1h2Z" />
                                    </svg>
                                </span>
                            </p>
                            <h5 class="title title-s" style="text-align: right;">Le Minh Hoan</h5>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="outer">
                <a class="logo" href="#" title="">
                    <img src="images/logo.svg" alt="">
                </a>
                <ul>
                    <li class="facebook">
                        <a href="https://www.facebook.com/qpfoods" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                viewBox="0 0 20 20">
                                <path
                                    d="M17.07 0H2.93A2.933 2.933 0 000 2.93v14.14A2.933 2.933 0 002.93 20h5.898v-7.07H6.484V9.414h2.344V7.031a3.52 3.52 0 013.516-3.515h3.554V7.03h-3.554v2.383h3.554l-.585 3.516h-2.97V20h4.727A2.933 2.933 0 0020 17.07V2.93A2.933 2.933 0 0017.07 0z">
                                </path>
                            </svg>
                        </a>

                    </li>
                    <li class="ins">
                        <a href="https://www.instagram.com/qpfoods.vietnam/" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>

                    </li>
                    <li class="youtube">
                        <a href="https://twitter.com/FoodsQp" title="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-twitter" viewBox="0 0 16 16">
                                <path
                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                            </svg>
                        </a>

                    </li>

                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#" title="">ESPA</a></li>
                    <li><a href="#" title="">TERMS & CONDITIONS</a></li>
                    <li><a href="#" title="">CONTACT US</a></li>
                </ul>
                <p>QP Vietnamese Authentic Fresh Fine Fast Food <br />No 121, 8/3 Street, Quynh Mai ward,<br />Hai
                    Ba Trung district, Hanoi<br />VIETNAM</p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.0.5/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.1/lity.min.js"
        integrity="sha512-UU0D/t+4/SgJpOeBYkY+lG16MaNF8aqmermRIz8dlmQhOlBnw6iQrnt4Ijty513WB3w+q4JO75IX03lDj6qQNA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/start.js" type="javascript"></script>
    <script>
        $(".btn-menu").click(function () {
            $("body").toggleClass("open");
        });
        // if ($(".main-nav").length > 0) {
        //     $(window).scroll(function () {
        //         var e = $(window).scrollTop();
        //         if (e > 1) {
        //             $(".main-nav").addClass("black");
        //         } else {
        //             $(".main-nav").removeClass("black");
        //         }
        //     });

        // }
        var swiper = new Swiper(".food-swiper", {
            slidesPerView: 3.5,
            spaceBetween: 40,
            speed: 1000,
            loop: true,
            freeMode: true,
            autoplay: {
                delay: 3000,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            breakpoints: {
                "@0.00": {
                    slidesPerView: 1.3,
                    spaceBetween: 20,
                },
                "@0.75": {
                    slidesPerView: 2.5,
                    spaceBetween: 30,
                },
                "@1.00": {
                    slidesPerView: 3.5,
                    spaceBetween: 40,
                },

            },
        });

        var swiper = new Swiper(".qpfood-swiper", {

            spaceBetween: 10,
            speed: 1000,
            loop: true,

            slidesPerView: "auto",
            autoplay: {
                delay: 3000,
            },
        });
        var swiper = new Swiper(".culture-swiper", {
            slidesPerView: 1,
            speed: 1000,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        // Bind as an event handler
        $(document).on('click', '[data-lightbox]', lity);
    </script>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "104331899195115");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v16.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- Modal food -->
    <div class="modal fade" id="food1" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>QP Foods Box</h2>
                    <p>Freeze-drying complete meals are distributed through global retail network to consumers (Halal
                        products available)</p>
                    <ul>
                        <li>Phở C.E.O</li>
                        <li>Shrimp Vermicelli Soup</li>
                        <li>Fish Vermicelli Soup</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="food2" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>QP Foods Family</h2>
                    <p>Frozen complete meals are distributed through the global retail network to consumers (Halal
                        products available).</p>
                    <ul>
                        <li>Phở C.E.O</li>
                        <li>Shrimp Vermicelli Soup</li>
                        <li>Fish Vermicelli Soup</li>
                        <li>Sticky Rice with Grilled Chicken</li>
                        <li>Shrimp Porridge</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="food3" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>QP Foods Horeca</h2>
                    <p>Frozen complete meals are produced and packaged exclusively for B2B customers who are restaurants
                        and hotels (Only for Vietnam and China market)</p>
                    <ul>
                        <li>Phở C.E.O</li>
                        <li>Shrimp Vermicelli Soup</li>
                        <li>Fish Vermicelli Soup</li>
                        <li>Vietnamese Copper Crab Vermicelli</li>
                        <li>Vietnamese Escargot Vermicelli</li>
                        <li>Milky Chicken Soup</li>
                        <li>Ginseng Soup</li>
                        <li>Sticky Rice With Grilled Chicken</li>
                        <li>Sticky Rice With Braised Pork And Coconut Nectar </li>
                        <li>Sticky Rice With Vietnamese Pork Roll</li>
                        <li>Shrimp Porridge</li>
                        <li>Snakehead Fish Porridge</li>
                        <li>Pork Rib And Corn Porridge</li>
                        <li>Grilled Pork Chop, Steamed Egg Meatloaf</li>
                        <li>Bœuf Bourguignon à la Vietnamienne</li>
                        <li>Shrimp With Passion Fruit Sauce</li>
                    </ul>
                    <p> <small class="text-muted">Accompanied Service:</small></p>
                    <ul>
                        <li><small class="text-muted">Transferring The Standard of Vietnamese Cuisine Essence</small>
                        </li>
                        <li><small class="text-muted">Training to apply The Standard of Vietnamese Cuisine
                                Essence</small></li>
                        <li><small class="text-muted">Design and produce the signature menu according to the customer's
                                business plan and brand strategy</small></li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="food4" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                    <h2>QP Foods for C.E.O</h2>
                    <p>Frozen complete meals are produced and packaged exclusively for restaurants franchise Phở C.E.O
                        greenery (Halal products are served in Phở C.E.O Greenery Halal restaurants)</p>
                    <ul>
                        <li>Phở C.E.O</li>
                        <li>Shrimp Vermicelli Soup</li>
                        <li>Fish Vermicelli Soup</li>
                        <li>Vietnamese Copper Crab Vermicelli</li>
                        <li>Vietnamese Escargot Vermicelli</li>
                        <li>Milky Chicken Soup</li>
                        <li>Ginseng Soup</li>
                        <li>Sticky Rice With Grilled Chicken</li>
                        <li>Sticky Rice With Braised Pork And Coconut Nectar </li>
                        <li>Sticky Rice With Vietnamese Pork Roll</li>
                        <li>Shrimp Porridge</li>
                        <li>Snakehead Fish Porridge</li>
                        <li>Pork Rib And Corn Porridge</li>
                        <li>Grilled Pork Chop, Steamed Egg Meatloaf</li>
                        <li>Bœuf Bourguignon à la Vietnamienne</li>
                        <li>Shrimp Spring Roll</li>
                        <li>Strabismus Grilled Fish Cake</li>
                        <li>Vietnamese Escargot</li>
                        <li>Vietnamese Chicken “giò"</li>
                        <li>Vietnamese Beef “giò"</li>
                        <li>Vietnamese Salted Vegetable Pickles</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>